name=Diamond2 Class
version=0.0.1
author=Kongduino (Based on the code by Michael Paul Johnson)
maintainer=Kongduino <Kongduino@protonmail.com>
sentence=Arduino implementation of the Diamond2 and Diamond2 Lite Block Ciphers by Michael Paul Johnson.
paragraph=Arduino implementation of the Diamond2 and Diamond2 Lite Block Ciphers by Michael Paul Johnson.
category=Other
url=https://github.com/GabrielNotman/cryptoauthlib
architectures=*
includes=cryptoauthlib.h
